In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
%matplotlib inline

In [4]:
df=pd.read_csv("student2.csv")

In [5]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
0,female,group B,bachelor's degree,standard,none,1970,72.0,72,74,6/16/14,"$84,835.00"
1,female,group C,some college,standard,completed,1961,NaN,na,A,6/15/14,"$57,091.00"
2,female,group B,master's degree,standard,none,1958,90.0,95,93,5/13/14,"$67,267.00"
3,male,group A,associate's degree,free/reduced,none,1967,NaN,NaN,44,05-11-2014,"$32,474.00"
4,male,group C,some college,standard,none,1989,76.0,78,75,04-08-2014,"$21,474.00"

In [6]:
miss=["n/a","na","--"]
df=pd.read_csv("student2.csv",na_values=miss)

In [7]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
0,female,group B,bachelor's degree,standard,none,1970,72.0,72.0,74,6/16/14,"$84,835.00"
1,female,group C,some college,standard,completed,1961,NaN,NaN,A,6/15/14,"$57,091.00"
2,female,group B,master's degree,standard,none,1958,90.0,95.0,93,5/13/14,"$67,267.00"
3,male,group A,associate's degree,free/reduced,none,1967,NaN,NaN,44,05-11-2014,"$32,474.00"
4,male,group C,some college,standard,none,1989,76.0,78.0,75,04-08-2014,"$21,474.00"

In [8]:
df.isnull().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
Year_Birth                     0
math score                     2
reading score                  2
writing score                  0
Dt_Admission                   0
College_Fees                   5
dtype: int64

In [9]:
df.dropna(axis=0,inplace=True)

In [10]:
math=df["math score"]

In [11]:
sorted(math)

[0.0,
 8.0,
 18.0,
 19.0,
 22.0,
 23.0,
 24.0,
 26.0,
 27.0,
 27.0,
 28.0,
 29.0,
 29.0,
 29.0,
 30.0,
 30.0,
 32.0,
 32.0,
 32.0,
 33.0,
 34.0,
 34.0,
 35.0,
 35.0,
 35.0,
 35.0,
 35.0,
 36.0,
 36.0,
 37.0,
 37.0,
 37.0,
 37.0,
 38.0,
 38.0,
 38.0,
 39.0,
 39.0,
 39.0,
 39.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 40.0,
 41.0,
 41.0,
 41.0,
 41.0,
 41.0,
 41.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 42.0,
 43.0,
 43.0,
 43.0,
 43.0,
 43.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 44.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 45.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 46.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 47.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 48.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 49.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 50.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 51.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 52.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 53.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 54.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 55.0,
 56.0,
 56.0,
 56.0,
 56.0,
 56.0,
 56.0,
 56.0,
 56.0,
 56.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 57.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 58.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 59.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 60.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 61.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 62.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 63.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 64.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 65.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 66.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 67.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 68.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 69.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 70.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 71.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 72.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 73.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 74.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 75.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 76.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 77.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 78.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 79.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 80.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 81.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 82.0,
 83.0,
 83.0,
 83.0,
 83.0,
 83.0,
 83.0,
 83.0,
 83.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 84.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 85.0,
 86.0,
 86.0,
 86.0,
 86.0,
 86.0,
 86.0,
 86.0,
 86.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 87.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 88.0,
 89.0,
 89.0,
 89.0,
 89.0,
 89.0,
 89.0,
 90.0,
 90.0,
 90.0,
 90.0,
 90.0,
 90.0,
 90.0,
 90.0,
 91.0,
 91.0,
 91.0,
 91.0,
 91.0,
 91.0,
 91.0,
 91.0,
 91.0,
 92.0,
 92.0,
 92.0,
 92.0,
 92.0,
 92.0,
 93.0,
 93.0,
 93.0,
 93.0,
 94.0,
 94.0,
 94.0,
 94.0,
 94.0,
 94.0,
 94.0,
 95.0,
 95.0,
 96.0,
 96.0,
 96.0,
 97.0,
 97.0,
 97.0,
 97.0,
 97.0,
 97.0,
 98.0,
 98.0,
 98.0,
 99.0,
 99.0,
 99.0,
 100.0,
 100.0,
 100.0,
 100.0,
 100.0,
 100.0,
 100.0]

In [12]:
q1,q3=np.percentile(math,[25,75])

In [13]:
p1=np.percentile(math,[25,75])
p1

array([57., 77.])

In [14]:
q1,q3

(57.0, 77.0)

In [15]:
iqr=(q3-q1)

In [16]:
iqr

20.0

In [17]:
lowerbound=q1-(1.5*iqr)

In [18]:
upperbound=q3+(1.5*iqr)

In [19]:
lowerbound,upperbound

(27.0, 107.0)

In [20]:
df[df["math score"]<27]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees
17,female,group B,some high school,free/reduced,none,1958,18.0,32.0,28,08-01-2013,"$32,173.00"
59,female,group C,some high school,free/reduced,none,1964,0.0,17.0,10,01-01-2014,"$60,597.00"
145,female,group C,some college,free/reduced,none,1984,22.0,39.0,33,11-10-2012,"$18,890.00"
338,female,group B,some high school,free/reduced,none,1954,24.0,38.0,27,4/15/14,"$75,315.00"
466,female,group D,associate's degree,free/reduced,none,1954,26.0,31.0,38,02-12-2013,"$39,898.00"
787,female,group B,some college,standard,none,1972,19.0,38.0,32,11-03-2013,"$46,086.00"
842,female,group B,high school,free/reduced,completed,1972,23.0,44.0,36,05-03-2014,"$76,842.00"
980,female,group B,high school,free/reduced,none,1972,8.0,24.0,23,04-06-2013,"$72,504.00"

In [21]:
df[df["math score"]<27].count()

gender                         8
race/ethnicity                 8
parental level of education    8
lunch                          8
test preparation course        8
Year_Birth                     8
math score                     8
reading score                  8
writing score                  8
Dt_Admission                   8
College_Fees                   8
dtype: int64

In [22]:
df[df["math score"]>107].count()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
Year_Birth                     0
math score                     0
reading score                  0
writing score                  0
Dt_Admission                   0
College_Fees                   0
dtype: int64

In [23]:
df["fees"]=df["College_Fees"].str.replace(',','').str.replace('$','').str.replace('.',"").astype(int)//100

C:\Users\ishan\AppData\Local\Temp/ipykernel_18628/716034963.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["fees"]=df["College_Fees"].str.replace(',','').str.replace('$','').str.replace('.',"").astype(int)//100

In [24]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,Year_Birth,math score,reading score,writing score,Dt_Admission,College_Fees,fees
0,female,group B,bachelor's degree,standard,none,1970,72.0,72.0,74,6/16/14,"$84,835.00",84835
2,female,group B,master's degree,standard,none,1958,90.0,95.0,93,5/13/14,"$67,267.00",67267
4,male,group C,some college,standard,none,1989,76.0,78.0,75,04-08-2014,"$21,474.00",21474
5,female,group B,associate's degree,standard,none,1958,71.0,83.0,78,3/17/14,"$71,691.00",71691
6,female,group B,some college,standard,completed,1954,88.0,95.0,92,1/29/14,"$63,564.00",63564
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,1972,88.0,99.0,95,8/24/12,"$57,107.00",57107
996,male,group C,high school,free/reduced,none,1972,62.0,55.0,55,8/17/12,"$76,467.00",76467
997,female,group C,high school,free/reduced,completed,1972,59.0,71.0,65,5/27/14,"$76,467.01",76467
998,female,group D,some college,standard,completed,1972,68.0,78.0,77,2/23/14,"$51,315.00",51315
999,female,group D,some college,free/reduced,none,1972,77.0,86.0,86,01-10-2014,"$43,602.00",43602

In [25]:
from datetime import date

In [28]:
y=pd.DatetimeIndex(df['Dt_Admission']) #YYYY-MM-DD

In [29]:
y

DatetimeIndex(['2014-06-16', '2014-05-13', '2014-04-08', '2014-03-17',
               '2014-01-29', '2014-01-18', '2014-01-11', '2014-01-11',
               '2013-12-27', '2013-12-09',
               ...
               '2013-10-12', '2013-05-14', '2013-03-28', '2013-01-05',
               '2012-09-15', '2012-08-24', '2012-08-17', '2014-05-27',
               '2014-02-23', '2014-01-10'],
              dtype='datetime64[ns]', name='Dt_Admission', length=993, freq=None)